# web3j-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/jntm/web3jspringbootstarter/: ClassPathContractScanner.java  ContainsTypeFilter.java  ContractScannerConfigurer.java  DefaultGasProvider.java  Utils.java  Web3jAutoConfiguration.java  Web3jContractAutoInjectionConfiguration.java  Web3jProperties.java
src/main/java/com/github/jntm/web3jspringbootstarter/contract/: BaseContract.java  RWRC.java  UscSummary.java
src/main/resources/: application.yml
src/main/resources/contract/: crowdbc.sol
src/test/java/com/github/jntm/web3jspringbootstarter/: Web3jAutoConfigurationTest.java
